                              -=> NMR ANALYSIS <=-


Program Options
===============================
Baseline Adjustment	:	1650
Tolerance		:	1e-09

Integration Method
===============================
Adaptive Quadrature

Plot File Data
===============================
File:	testdata.dat
Plot shifted 2.9645 ppm for TMS calibration




Peak    Begin            End              Location         Area             Hydrogens        
======= ================ ================ ================ ================ ================
      1     -4.867822842     -4.470807268     -4.669315055      1867.395203             1997
      2     -3.591457037     -3.569163464     -3.580310251      2.785027109                3
      3     -3.516262453     -3.461023394     -3.488642923      21.89116925               23
      4     -3.416660187     -3.366190628     -3.391425407      16.29220045               17
      5     -1.991254973     -1.967446256     -1.979350614      13.09499319               14
      6     -1.709067145     -1.559199768     -1.634133457      846.5335857              906
      7   -0.00830442634   0.001703855926  -0.003300285207     0.9348755777                1

Analysis took 1.2419 seconds.
