                              -=> NMR ANALYSIS <=-


Program Options
===============================
Baseline Adjustment	:	1650
Tolerance		:	1e-05
Discrete Fourier Transform Filtering
Method of DFT recovery	:	inverse

Integration Method
===============================
Adaptive Quadrature

Plot File Data
===============================
File:	testdata2.dat
Plot shifted 14.2169 ppm for TMS calibration




Peak    Begin            End              Location         Area             Hydrogens        
======= ================ ================ ================ ================ ================
      1     -14.22841767     -14.20143171     -14.21492469      66.71600249               14
      2     -12.79025498     -12.75458813     -12.77242156        39.415097                8
      3     -12.59323469     -12.56030739     -12.57677104      68.96248669               15
      4     -12.37457314     -12.25275433     -12.31366374      3939.764138              843
      5     -12.18305307     -12.06779945     -12.12542626      3912.187015              837
      6     -11.86088863     -11.81758908     -11.83923885      87.61275281               19
      7     -11.65976755     -11.62694149     -11.64335452      104.5191284               22
      8     -9.598245924     -9.488051587     -9.543148755      2380.111516              509
      9     -9.091421385      -9.07007987     -9.080750628      8.417677815                2
     10     -4.062479147     -4.050785079     -4.056632113      4.676014421                1

Analysis took 58.6078 seconds.
