                              -=> NMR ANALYSIS <=-


Program Options
===============================
Baseline Adjustment	:	1650
Tolerance		:	1e-09
Boxcar Filtering
Boxcar Size (Cyclic)	:	11
Boxcar Passes		:	4

Integration Method
===============================
Composite Newton-Cotes

Plot File Data
===============================
File:	testdata.dat
Plot shifted 2.9645 ppm for TMS calibration




Peak    Begin            End              Location         Area             Hydrogens        
======= ================ ================ ================ ================ ================
      1     -4.885311029     -4.444518264     -4.664914647      3887.071216               40
      2     -3.586076356     -3.357494242     -3.471785299      97.96828649                1
      3       -1.7255758     -1.541236866     -1.633406333      1715.645785               18

Analysis took 0.0552885 seconds.
